# TestProject

./: TestProject.sln
TestProject/: FileAliases.Generated.cs  Game1.Generated.cs  Game1.cs  GlobalContent.Generated.cs  Program.cs  TestProject.csproj  TestProject.gluj  _Imports.razor
TestProject/Content/: TiledObjects.Generated.xml
TestProject/DataTypes/: EnemyData.Generated.cs  TileMapInfo.Generated.cs
TestProject/Entities/: Player.Generated.cs  Player.cs  Player.glej
TestProject/Entities/Components/: HealthComponent.Generated.cs  HealthComponent.cs  HealthComponent.glej  InputController.Generated.cs  InputController.cs  InputController.glej  MovementController.Generated.cs  MovementController.cs  MovementController.glej  StatsComponent.Generated.cs  StatsComponent.cs  StatsComponent.glej
TestProject/Entities/Managers/: SpawnManager.Generated.cs  SpawnManager.cs  SpawnManager.glej
TestProject/Entities/Monsters/: BaseMonster.Generated.cs  BaseMonster.cs  BaseMonster.glej  MGulpin.Generated.cs  MGulpin.cs  MGulpin.glej
TestProject/Factories/: HealthComponentFactory.Generated.cs  InputControllerFactory.Generated.cs  MGulpinFactory.Generated.cs  MovementControllerFactory.Generated.cs  PlayerFactory.Generated.cs  SpawnManagerFactory.Generated.cs  StatsComponentFactory.Generated.cs
TestProject/GlueControl/: CommandReceiver.Generated.cs  CommandReplayLogic.Generated.cs  Dtos.Generated.cs  GameConnectionManager.Generated.cs  GlueCallsClassGenerationManager.Generated.cs  GlueControlManager.Generated.cs  InstanceLogic.Generated.cs
TestProject/GlueControl/Editing/: CameraLogic.Generated.cs  CopyPasteManager.Generated.cs  EditingManager.Generated.cs  EditorVisuals.Generated.cs  Guides.Generated.cs  MoveObjectToContainerLogic.Generated.cs  SelectionLogic.Generated.cs  VariableAssignmentLogic.Generated.cs
TestProject/GlueControl/Models/: CustomVariable.Generated.cs  GlueElement.Generated.cs  GlueElementFileReference.Generated.cs  GlueProjectSave.Generated.cs  GlueProjectSaveExtensions.Generated.cs  IElementExtensionMethods.Generated.cs  INamedObjectContainer.Generated.cs  NamedObjectSave.Generated.cs  NamedObjectSaveExtensionMethods.Generated.cs  ReferencedFileSave.Generated.cs  StateSave.Generated.cs  StateSaveCategory.Generated.cs
TestProject/GlueControl/Runtime/: DynamicEntity.Generated.cs
TestProject/GlueControl/Screens/: EntityViewingScreen.Generated.cs
TestProject/GlueSettings/: CompilerSettings.json
TestProject/GumRuntimes/: CircleRuntime.Generated.cs  ColoredRectangleRuntime.Generated.cs  ContainerRuntime.Generated.cs  GumIdb.Generated.cs  NineSliceRuntime.Generated.cs  PolygonRuntime.Generated.cs  RectangleRuntime.Generated.cs  SpriteRuntime.Generated.cs  TextRuntime.Generated.cs
TestProject/GumRuntimes/Behaviors/: IButtonBehavior.Generated.cs  ICheckBoxBehavior.Generated.cs  IComboBoxBehavior.Generated.cs  IDialogBoxBehavior.Generated.cs  IInputDeviceSelectionItemBehavior.Generated.cs  IInputDeviceSelectorBehavior.Generated.cs  ILabelBehavior.Generated.cs  IListBoxBehavior.Generated.cs  IListBoxItemBehavior.Generated.cs  IOnScreenKeyboardBehavior.Generated.cs  IPasswordBoxBehavior.Generated.cs  IPlayerJoinViewBehavior.Generated.cs  IPlayerJoinViewItemBehavior.Generated.cs  IRadioButtonBehavior.Generated.cs  IScrollBarBehavior.Generated.cs  IScrollViewerBehavior.Generated.cs  ISettingsViewBehavior.Generated.cs  ISliderBehavior.Generated.cs  ITextBoxBehavior.Generated.cs  IToastBehavior.Generated.cs  IToggleBehavior.Generated.cs  ITreeViewBehavior.Generated.cs  ITreeViewItemBehavior.Generated.cs  IUserControlBehavior.Generated.cs
TestProject/GumRuntimes/Controls/: ButtonCloseRuntime.Generated.cs  ButtonCloseRuntime.cs  ButtonConfirmRuntime.Generated.cs  ButtonConfirmRuntime.cs  ButtonDenyRuntime.Generated.cs  ButtonDenyRuntime.cs  ButtonIconRuntime.Generated.cs  ButtonIconRuntime.cs  ButtonStandardIconRuntime.Generated.cs  ButtonStandardIconRuntime.cs  ButtonStandardRuntime.Generated.cs  ButtonStandardRuntime.cs  ButtonTabRuntime.Generated.cs  ButtonTabRuntime.cs  CheckBoxRuntime.Generated.cs  CheckBoxRuntime.cs  ComboBoxRuntime.Generated.cs  ComboBoxRuntime.cs  DialogBoxRuntime.Generated.cs  DialogBoxRuntime.cs  InputDeviceSelectionItemRuntime.Generated.cs  InputDeviceSelectionItemRuntime.cs  InputDeviceSelectorRuntime.Generated.cs  InputDeviceSelectorRuntime.cs  KeyboardKeyRuntime.Generated.cs  KeyboardKeyRuntime.cs  KeyboardRuntime.Generated.cs  KeyboardRuntime.cs  ListBoxItemRuntime.Generated.cs  ListBoxItemRuntime.cs  ListBoxRuntime.Generated.cs  ListBoxRuntime.cs  PasswordBoxRuntime.Generated.cs  PasswordBoxRuntime.cs  PlayerJoinViewItemRuntime.Generated.cs  PlayerJoinViewItemRuntime.cs  PlayerJoinViewRuntime.Generated.cs  PlayerJoinViewRuntime.cs  RadioButtonRuntime.Generated.cs  RadioButtonRuntime.cs  (+20 more)
TestProject/GumRuntimes/Elements/: CautionLinesRuntime.Generated.cs  CautionLinesRuntime.cs  DividerHorizontalRuntime.Generated.cs  DividerHorizontalRuntime.cs  DividerRuntime.Generated.cs  DividerRuntime.cs  DividerVerticalRuntime.Generated.cs  DividerVerticalRuntime.cs  IconRuntime.Generated.cs  IconRuntime.cs  LabelRuntime.Generated.cs  LabelRuntime.cs  (+6 more)
TestProject/Pages/: Index.razor  Index.razor.cs
TestProject/Performance/: IEntityFactory.Generated.cs  PoolList.Generated.cs
TestProject/Properties/: launchSettings.json
TestProject/Screens/: GameScreen.Generated.cs  GameScreen.cs  GameScreen.glsj  Level1.Generated.cs  Level1.cs  Level1.glsj
TestProject/Setup/: CameraSetup.Generated.cs
TestProject/TileCollisions/: CollidableListVsTileShapeCollectionRelationship.Generated.cs  CollidableVsTileShapeCollectionRelationship.Generated.cs  TileShapeCollection.Generated.cs
TestProject/TileEntities/: TileEntityInstantiator.Generated.cs
TestProject/TileGraphics/: AnimationChainContainer.Generated.cs  LayeredTileMap.Generated.cs  LayeredTileMapAnimation.Generated.cs  MapDrawableBatch.Generated.cs  ReducedTileMapInfo.Generated.cs  ReducedTileMapInfo.TiledMapSave.Generated.cs  TileNodeNetworkCreator.Generated.cs
TestProject/wwwroot/: index.html
(+19 files in other folders)
