{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/Player/characterSpritesheet.png",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "bool"
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "SpriteInstance",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "BottomTexturePixel",
          "Value": 192.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "RightTexturePixel",
          "Value": 64.0,
          "Time": 0.0
        },
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "characterSpritesheet",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TopTexturePixel",
          "Value": 128.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "MovementControllerInstance",
      "SourceClassType": "Entities\\Components\\MovementController",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "float",
          "Member": "CurrentSpeed",
          "Value": 50.0,
          "Time": 0.0
        }
      ],
      "SourceType": 1,
      "SourceFile": "Entities/MovementController",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "InputControllerInstance",
      "SourceClassType": "Entities\\Components\\InputController",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 1,
      "SourceFile": "Entities/Components/InputController",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\Player",
  "CustomClassesForExport": []
}