{
  "In2D": true,
  "ResolutionWidth": 800,
  "ResolutionHeight": 600,
  "OrthogonalWidth": 800,
  "OrthogonalHeight": 600,
  "Screens": [],
  "Entities": [],
  "GlobalFiles": [
    {
      "Name": "GumProject/GumProject.gumx",
      "Properties": [
        {
          "Name": "FileAdditionBehavior",
          "Value": 1,
          "Type": "int"
        },
        {
          "Name": "AutoCreateGumScreens",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "ShowMouse",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "MakeGumInstancesPublic",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsMatchGameResolutionInGumChecked",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IncludeFormsInComponents",
          "Value": true
        },
        {
          "Name": "IncludeComponentToFormsAssociation",
          "Value": true
        }
      ],
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "GlobalContent/EnemyData.csv",
      "Properties": [
        {
          "Name": "CreationOptions",
          "Value": "\"Dictionary\""
        }
      ],
      "IsSharedStatic": true,
      "DestroyOnUnload": false,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "RuntimeType": "",
      "ProjectsToExcludeFrom": []
    }
  ],
  "GlobalContentSettingsSave": {
    "GenerateLoadGlobalContentCode": true
  },
  "SyncedProjects": [],
  "StartUpScreen": "Screens\\Level1",
  "ResolutionPresets": [],
  "PerformanceSettingsSave": {},
  "IgnoredDirectories": [],
  "CustomClasses": [
    {
      "Name": "TileMapInfo",
      "CsvFilesUsingThis": [],
      "RequiredProperties": [
        {
          "Type": "string",
          "Member": "Name",
          "Time": 0.0
        },
        {
          "Type": "System.Collections.Generic.List<FlatRedBall.Content.AnimationChain.AnimationFrameSave>",
          "Member": "EmbeddedAnimation",
          "Time": 0.0
        }
      ],
      "GenerateCode": true
    }
  ],
  "ApplyToFixedResolutionPlatforms": true,
  "ExternallyBuiltFileDirectory": "../../",
  "FileVersion": 64,
  "ScreenReferences": [
    {
      "Name": "Screens\\GameScreen"
    },
    {
      "Name": "Screens\\Level1"
    }
  ],
  "EntityReferences": [
    {
      "Name": "Entities\\Components\\HealthComponent"
    },
    {
      "Name": "Entities\\Components\\InputController"
    },
    {
      "Name": "Entities\\Components\\MovementController"
    },
    {
      "Name": "Entities\\Components\\StatsComponent"
    },
    {
      "Name": "Entities\\Managers\\SpawnManager"
    },
    {
      "Name": "Entities\\Monsters\\BaseMonster"
    },
    {
      "Name": "Entities\\Monsters\\MGulpin"
    },
    {
      "Name": "Entities\\Player"
    }
  ],
  "Bookmarks": [],
  "PluginData": {
    "RequiredPlugins": [
      {
        "Name": "Tiled Plugin",
        "Version": "2.16.0.0",
        "VersionRequirement": 2
      }
    ]
  },
  "DisplaySettings": {
    "Name": "camera1",
    "GenerateDisplayCode": true,
    "Is2D": true,
    "ResolutionWidth": 800,
    "ResolutionHeight": 600,
    "AspectRatioWidth": 16.0,
    "AspectRatioHeight": 9.0,
    "SupportLandscape": true,
    "Scale": 100,
    "ScaleGum": 100,
    "DominantInternalCoordinates": 1,
    "TextureFilter": 1
  },
  "AllDisplaySettings": [
    {
      "Name": "camera1",
      "GenerateDisplayCode": true,
      "Is2D": true,
      "ResolutionWidth": 800,
      "ResolutionHeight": 600,
      "AspectRatioWidth": 16.0,
      "AspectRatioHeight": 9.0,
      "SupportLandscape": true,
      "Scale": 100,
      "ScaleGum": 100,
      "DominantInternalCoordinates": 1,
      "TextureFilter": 1
    }
  ]
}